sudo: false
cache:
  directories:
  - $HOME/.m2
jdk: oraclejdk7
language: java
before_script:
  - ./gradlew --version
script: ./gradlew -S -Dscan build jacocoTestReport jacocoRootReport
after_success:
  - ./gradlew coveralls
